PROJECT_ROOT=$(PWD)

VENV_ROOT_DIR=/Users/robin.ranabhat/extra/MOOC/CS\ 2214N\ Mannings\ NLP/a4/.venv/bin/activate

hw1_module_path=/Users/robin.ranabhat/extra/MOOC/CS330_Meta-Learning_RL/2021/CS330-2021-Meta-Learning/hw1
hw2_module_path=/Users/robin.ranabhat/extra/MOOC/CS330_Meta-Learning_RL/2021/CS330-2021-Meta-Learning/hw2/starter
